<!DOCTYPE html>
<html lan=""en>
<head>
  <title>Howdy Heroes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  <title>NAME</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        
        h1 {text-align: center; font-size:xx-large; color: #6E0606; border-style: solid; border-color: black; text-shadow: black; margin-right: 5%; margin-left: 5%; margin-bottom: 4%; margin-top: 4%;}
        div {text-align: center;}
        h2 {text-align: center; font-size: xx-large; margin-right: 5%; margin-left: 5%; margin-bottom: 2%; margin-top: 2%;}
        p {text-align: center; font-size: large; margin: 5%}
        p2 {text-align: left; font-size: large; margin: 5%; text-align: center;}
        a {text-align: left; font-size: large; color: #6E0606; }
        body {text-align: center;}
        
    </style>
</head>

  h1 {text-align: center; font-size:xx-large; color: #6E0606; border-style: solid; border-color: black; text-shadow: black;}
  p {text-align: center; font-size:large;}
  div {text-align: center;}
  h2 {text-align: left ; font-size: x-large;}
  p2 {text-align: left; font-size: large;}
  a {text-align: left; font-size: large;}
  
</style>

</head>
<body>
      <!-- nav bar-->
      <nav class="home1">
        <div class="right">
          <a href="signup.html">SIGN UP</a>
          <a href="login.html">LOG IN</a>
        </div>
        <div class="left">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
      </div>
    </nav>
</html>
<br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <h1 style = "font-family: Impact;">WHAT IS HOWDY HEROS</h1>
   
    <p style = "font-family: sans-serif;">We are a small website developed by four freshman engineering students. Together, we are the loudest, the
        proudest, members of the Fighting Texas Aggie class of 2027!</p>
      <p></p>
      <p style = "font-family: sans-serif;">We created this website to help out our fellow Aggie students who need some academic support in their classes.
        Our site helps Aggie students get matched with Aggie tutors (a.k.a Heroes!) who fit their academic needs .</p>
      <p></p>
      <p style = "font-family: sans-serif;">School's hard. Trust us, we are just as sleep deprived and stressed as y'all. So, use our site as a resource to
        proudest, members of the Fighting Texas Aggie class of 2027! We created this website to help out our fellow Aggie students who need some academic support in their classes.
        Our site helps Aggie students get matched with Aggie tutors who fit their academic needs. School's hard. Trust us, we are just as sleep deprived and stressed as y'all. So, use our site as a resource to
        find that support y'all need in order to succeed academically! Or, create an account as a tutor and help a fellow
        Aggie out and make some money. </p>
      <h1 style = "font-family: Impact;">HOW OUR SITE WORKS</h1>
      <h2 style = "font-family: Haettenschweiler;">For students:</h2>
      <p2 style = "font-family: sans-serif;">It's simple: just sign up! Go to our <a style = "font-family: sans-serif;" href = "signup.html">sign up page</a> and fill out some information like your name, contact information, and the class(es) you need help with, and we will connect you to one of our well qualified tutors instantly</p2>
      <h2 style = "font-family: Haettenschweiler;">For tutors:</h2>
      <p2 style = "font-family: sans-serif;">Do you want to help some fellow Aggies while making some extra money? If so, <a style = "font-family: sans-serif;" href = "signup.html">create an account</a>, it only takes a few minutes and you will get hired instantly! Just fill out some information about yourself, the class(es) you are proficent in, your rates, and the times you are available, and you are hired!</p2>
</body>
</html>

